REACT_APP_API_KEY=AIzaSyBwLbOTF85FHTa3d8q0bEIue4LG4P16v5w
REACT_APP_AUTH_DOMAIN=admin-e36b9.firebaseapp.com
REACT_APP_PROJECT_ID=admin-e36b9
REACT_APP_STORAGE_BUCKET=admin-e36b9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=581775503037
REACT_APP_APP_ID=1:581775503037:web:5183db69ccb5a3942611d4
REACT_APP_MEASUREMENT_ID=G-SKGWKMJ09W